<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>CFBundleName</key>            <string>CCTT</string>
  <key>CFBundleDisplayName</key>     <string>CCTT</string>
  <key>CFBundleExecutable</key>      <string>CCTTApp</string>
  <key>CFBundleIdentifier</key>      <string>com.jespermol.CCTT</string>
  <key>CFBundlePackageType</key>     <string>APPL</string>
  <key>CFBundleShortVersionString</key> <string>__VERSION__</string>
  <key>CFBundleVersion</key>         <string>__VERSION__</string>
  <key>LSMinimumSystemVersion</key>  <string>15.0</string>
  <key>LSUIElement</key>             <true/>
  <key>NSHumanReadableCopyright</key><string>© 2026 Jesper Mol</string>
  <key>LSApplicationCategoryType</key><string>public.app-category.developer-tools</string>
  <key>SUFeedURL</key>               <string>https://raw.githubusercontent.com/Arc86/CCTT/main/appcast.xml</string>
  <key>SUPublicEDKey</key>           <string>__PUBKEY__</string>
  <key>SUEnableAutomaticChecks</key> <true/>
</dict>
</plist>
